# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 3.1.0.1
core_version = 3.1.0
releaseType = BETA
changelog=Ported to 1.21.6/7/8 feat @benshan36. Add MinecraftForge support


maven_group = de.erdbeerbaerlp.dcintegration.architectury
archives_name = dcintegration
enabled_platforms = fabric,neoforge,forge

# Minecraft properties
minecraft_version = 1.21.8

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.134.0+1.21.8
neoforge_version = 21.8.0-beta
forge_version = 1.21.8-58.0.0

# Fabric Dependencies
fabric_permissions_api = 0.4.0
placeholder_api = 2.7.0+1.21.6
styled_chat = 2.9.0+1.21.6
vanish = 1.5.18+1.21.6-rc1

# NeoForge Dependencies
vanishmod = ntqQP0fn