# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.1.0.1
core_version = 3.1.0
releaseType = BETA
changelog=Ported to 1.21.9/10 feat @benshan36 and @cassiancc


maven_group = de.erdbeerbaerlp.dcintegration.architectury
archives_name = dcintegration
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.10

# Dependencies
fabric_loader_version = 0.17.3
fabric_api_version = 0.135.0+1.21.10
neoforge_version = 21.10.14-beta

# Fabric Dependencies
fabric_permissions_api = 0.5.0
placeholder_api = 2.8.0+1.21.9
styled_chat = 2.10.0+1.21.9
vanish = 1.6.1+1.21.10

# NeoForge Dependencies
vanishmod = ntqQP0fn