pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net" }
        gradlePluginPortal()
    }
}

rootProject.name = 'dcintegration'

include 'common'
include 'fabric'
include 'fabric-like'
//include 'quilt'
include 'neoforge'
include 'forge'